(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){return a};var ba,n;a:{for(var ca=["CLOSURE_FLAGS"],p=m,da=0;da<ca.length;da++)if(p=p[ca[da]],null==p){n=null;break a}n=p}var ea=n&&n[610401301];ba=null!=ea?ea:!1;var q;const ha=m.navigator;q=ha?ha.userAgentData||null:null;function ia(a){return ba?q?q.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function r(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function t(){return ba?!!q&&0<q.brands.length:!1}function ja(){return t()?ia("Chromium"):(r("Chrome")||r("CriOS"))&&!(t()?0:r("Edge"))||r("Silk")};function ka(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function la(a){la[" "](a);return a}la[" "]=function(){};var ma=t()?!1:r("Trident")||r("MSIE");!r("Android")||ja();ja();r("Safari")&&(ja()||(t()?0:r("Coast"))||(t()?0:r("Opera"))||(t()?0:r("Edge"))||(t()?ia("Microsoft Edge"):r("Edg/"))||t()&&ia("Opera"));var na={},u=null;var oa="undefined"!==typeof Uint8Array;const pa=!ma&&"function"===typeof m.btoa;const v=Symbol();function w(a,b){if(v)return a[v]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function x(a){let b;v?b=a[v]:b=a.h;return null==b?0:b}function y(a,b){v?a[v]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function qa(a){w(a,16);return a}function ra(a,b){y(b,(a|0)&-51)}function z(a,b){y(b,(a|18)&-41)};var A={};function sa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var ta=Object.freeze(y([],23));function ua(a){var b=a.length;(b=b?a[b-1]:void 0)&&sa(b)?b.g=1:a.push({g:1})};function va(a){const b=a.i+a.v;return a.o||(a.o=a.l[b]={})}function F(a,b,c){return-1===b?null:b>=a.i?a.o?a.o[b]:void 0:c&&a.o&&(c=a.o[b],null!=c)?c:a.l[b+a.v]}function wa(a,b,c,d){a.j&&(a.j=void 0);b>=a.i||d?va(a)[b]=c:(a.l[b+a.v]=c,(a=a.o)&&b in a&&delete a[b])}function G(a,b){a=F(a,b);return L(null==a?a:!!a,!1)} 
function xa(a){var b=ya;const c=F(a,1,!1);var d=x(a.l),f=!1;if(null==c||"object"!==typeof c||(f=Array.isArray(c))||c.D!==A)if(f){let e=f=x(c);0===e&&(e|=d&16);e|=d&2;e!==f&&y(c,e);b=new b(c)}else b=void 0;else b=c;b!==c&&null!=b&&wa(a,1,b,!1);return b}function za(a){let b=xa(a);if(null==b)return b;if(!(x(a.l)&2)){var c=b;if(x(c.l)&2){var d=Aa(c,!1);d.j=c;c=d}c!==b&&(b=c,wa(a,1,b,!1))}return b}function L(a,b){return null==a?b:a};let Ba;function Ca(a,b){Ba=b;a=new a(b);Ba=void 0;return a};function Da(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(x(a)&128))return a=Array.prototype.slice.call(a),ua(a),a}else if(oa&&null!=a&&a instanceof Uint8Array){if(pa){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else{void 0===b&&(b=0);if(!u){u={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));na[f]=e;for(var g=0;g<e.length;g++){var h=e[g];void 0===u[h]&&(u[h]=g)}}}b=na[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var l=a[e],k=a[e+1];h=a[e+2];g=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[f++]=g+l+k+h}g=0;h=d;switch(a.length-e){case 2:g=a[e+1],h=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a}}return a};function Ia(a,b,c,d,f){if(null!=a){if(Array.isArray(a))a=f&&0==a.length&&x(a)&1?void 0:Ja(a,b,c,void 0!==d,f);else if(sa(a)){const e={};for(let g in a)e[g]=Ia(a[g],b,c,d,f);a=e}else a=b(a,d);return a}}function Ja(a,b,c,d,f){const e=x(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Ia(a[g],b,c,d,f);c(e,a);return a}function Ka(a){return a.D===A?a.toJSON():Da(a)}function La(a,b){a&128&&ua(b)};function Ma(a,b,c=z){if(null!=a){if(oa&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=x(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return y(a,d|18),a;a=Ja(a,Ma,d&4?z:c,!0,!1);b=x(a);b&4&&b&2&&Object.freeze(a);return a}return a.D===A?Na(a):a}} 
function Oa(a,b,c,d,f,e,g){if(a=a.h&&a.h[c]){d=x(a);d&2?d=a:(e=Array.prototype.map.call(a,Na,void 0),z(d,e),Object.freeze(e),d=e);if(x(b.l)&2)throw Error();null==d?e=ta:(e=[],w(e,1));g=e;if(null!=d){e=!!d.length;for(a=0;a<d.length;a++){const h=d[a];e=e&&!(x(h.l)&2);g[a]=h.l}e=(e?8:0)|1;a=x(g);(a&e)!==e&&(Object.isFrozen(g)&&(g=Array.prototype.slice.call(g)),y(g,a|e));b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);wa(b,c,g,f)}else{d=Ma(d,e,g);if(x(b.l)&2)throw Error();wa(b,c,d,f)}} 
function Na(a){if(x(a.l)&2)return a;a=Aa(a,!0);w(a.l,18);return a}function Aa(a,b){const c=a.l;var d=qa([]),f=a.constructor.h;f&&d.push(f);f=a.o;if(f){d.length=c.length;var e={};d[d.length-1]=e}0!==(x(c)&128)&&ua(d);b=b||x(a.l)&2?z:ra;d=Ca(a.constructor,d);a.M&&(d.M=a.M.slice());e=!!(x(c)&16);const g=f?c.length-1:c.length;for(let h=0;h<g;h++)Oa(a,d,h-a.v,c[h],!1,e,b);if(f)for(const h in f)Oa(a,d,+h,f[h],!0,e,b);return d};var Qa=class{constructor(a,b){null==a&&(a=Ba);Ba=void 0;var c=this.constructor.h;if(null==a){a=c?[c]:[];var d=!0;y(a,48)}else{if(!Array.isArray(a))throw Error();if(c&&c!==a[0])throw Error();var f=w(a,0)|32;d=0!==(16&f);if(128&f)throw Error();y(a,f)}this.v=c?0:-1;this.h=void 0;this.l=a;a:{f=this.l.length;c=f-1;if(f&&(f=this.l[c],sa(f))){this.o=f;this.i=c-this.v;break a}this.i=Number.MAX_VALUE}if(this.o&&"g"in this.o)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(b){d=d&&!0;c=this.i;let h;for(f=0;f<b.length;f++){var e=b[f];if(e<c){e+=this.v;var g=a[e];g?Pa(g,d):a[e]=ta}else h||(h=va(this)),(g=h[e])?Pa(g,d):h[e]=ta}}}toJSON(){return Ja(this.l,Ka,La,void 0,!1)}};function Pa(a,b){if(Array.isArray(a)){var c=x(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&y(a,c|d)}}Qa.prototype.D=A;var ya=class extends Qa{constructor(a){super(a,Ra)}},Ra=[28];var Ta=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=Ca(a,qa(b))}return b}}(class extends Qa{constructor(a){super(a,Sa)}}),Sa=[21];function Ua(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Va={passive:!0},Wa=Ua(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Xa(a){return a?a.passive&&Wa()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Xa(d))};var Ya;var $a=class{constructor(a,b){this.h=b===Za?a:""}toString(){return this.h+""}},Za={};function N(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function ab(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):bb(b,a)[0]||null);return a||null} 
function bb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var e={};for(c=d=0;a=f[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=ka(g.split(/\s+/),b);h&&(e[d++]=a)}e.length=d;return e}return f}function cb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var db=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function eb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function fb(a,b=document){return b.createElement(String(a).toLowerCase())};function gb(a,b,c=null,d=!1){hb(a,b,c,d)}function hb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=fb("IMG",a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=ka(g,f);0<=h&&Array.prototype.splice.call(g,h,1)}f.removeEventListener&&f.removeEventListener("load",e,Xa());f.removeEventListener&&f.removeEventListener("error",e,Xa())};M(f,"load",e);M(f,"error",e)}f.src=b;a.google_image_requests.push(f)};let ib=0;function jb(a){return(a=kb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function kb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function lb(){if(!(.01<Math.random())){var a=kb(60,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${jb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):gb(b,a,void 0,!1)}};var mb=document,O=window;function nb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function ob(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:nb(a).match(/\S+/g)||[],b=0<=ka(a,b));return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!ob(a,b)){var c=nb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var pb=class{constructor(a){this.serializedAttributionData=a.toJSON();this.h=Aa(a,!1);this.isMutableImpression=void 0!==xa(this.h)&&!!G(za(this.h),33);this.X=!!G(this.h,11);this.hasUserFeedbackData=!!this.h&&void 0!==xa(this.h);this.R=!!G(this.h,4);this.U=!!G(this.h,6);this.P=!!G(this.h,13);this.creativeIndexSuffix=1<L(F(this.h,8),0)?L(F(this.h,7),0).toString():"";null!=F(this.h,34)&&(this.creativeIndexSuffix=L(F(this.h,34),"")+"_"+this.creativeIndexSuffix);this.Y=!!G(this.h,17);this.W=!!G(this.h, 
18);this.O=!!G(this.h,14);this.enableMultiplexThirdPartyAttribution=!!G(this.h,32);this.I=!!G(this.h,15);this.Z=!!G(this.h,31);this.V=1==G(this.h,9);this.openAttributionInline=1==G(this.h,10);this.isMobileDevice=!!G(this.h,12);this.C=null;this.T=(a=mb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.K=1<L(F(this.h,8),0))&&void 0===O.goog_multislot_cache&&(O.goog_multislot_cache={});if(this.K&&!this.T){if(a=O.goog_multislot_cache.hd,void 0===a){a=!1;var b=mb.querySelector("[data-dim]"); 
if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.J=a;this.G=N("abgcp"+this.creativeIndexSuffix);this.F=N("abgc"+this.creativeIndexSuffix);this.i=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.A=N("abgb"+this.creativeIndexSuffix);this.H= 
N("abgac"+this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix);this.B=ab("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.B&&!!this.O&&!ab("goog_delegate_disabled")&&!this.I;if(this.i)a:for(a=this.i,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.s=a;this.m=this.isDelegateAttributionActive?this.B:N("cbb"+this.creativeIndexSuffix);this.S=this.J? 
"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.m&&ob(this.m,"goog_dismissable_menu");this.u=null;this.L=0;this.j=this.isDelegateAttributionActive?this.B:this.U&&this.G?this.G:this.F;this.autoExpandOnLoad=!!G(this.h,19);this.adbadgeEnabled=!!G(this.h,24);this.enableNativeJakeUi=!!G(this.h,27)}};var qb=class{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.i=a;this.h=b}};var Q=(a,b)=>{a&&eb(b,(c,d)=>{a.style[d]=c})};class vb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const wb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var xb=class{constructor(a,b){this.h=a;this.i=b}},yb=class{constructor(a,b){this.url=a;this.N=!!b;this.depth=null}};function zb(a,b){const c={};c[a]=b;return[c]}function Ab(a,b,c,d,f){const e=[];eb(a,function(g,h){(g=Bb(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)} 
function Bb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Bb(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Ab(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Cb(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Db(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Cb(a)-b.length;if(0>d)return"";a.h.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.h.length;e++){const g=a.h[e],h=a.i[g];for(let l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}let k=Ab(h[l],a.j,",$");if(k){k=f+k;if(d>=k.length){d-=k.length;c+=k;f=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class Eb{constructor(){this.j="&";this.i={};this.m=0;this.h=[]}};function Fb(){var a=Gb,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Hb(a,b,c,d=!1,f){if((d?a.h:Math.random())<(f||.01))try{let e;c instanceof Eb?e=c:(e=new Eb,eb(c,(h,l)=>{var k=e;const H=k.m++;h=zb(l,h);k.h.push(H);k.i[H]=h}));const g=Db(e,"/pagead/gen_204?id="+b+"&");g&&gb(m,g)}catch(e){}}class Ib{constructor(){this.h=Math.random()}};let Jb=null;function Kb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Lb(){const a=m.performance;return a&&a.now?a.now():null};class Mb{constructor(a,b){var c=Lb()||Kb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const R=m.performance,Nb=!!(R&&R.mark&&R.measure&&R.clearMarks),T=Ua(()=>{var a;if(a=Nb){var b;if(null===Jb){Jb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Jb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Jb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ob(a){a&&R&&T()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Pb{constructor(){var a=window;this.i=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Mb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&T()&&R.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Lb()||Kb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&T()&&R.mark(b);!this.h||2048< 
this.i.length||this.i.push(a)}}};function Qb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Rb(a,b,c){let d,f;try{a.h&&a.h.h?(f=a.h.start(b.toString(),3),d=c(),a.h.end(f)):d=c()}catch(e){c=!0;try{Ob(f),c=a.u(b,new vb(e,{message:Qb(e)}),void 0,void 0)}catch(g){a.s(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function Sb(a,b){var c=U;return(...d)=>Rb(c,a,()=>b.apply(void 0,d))} 
class Tb{constructor(a=null){this.j=Gb;this.i=null;this.u=this.s;this.h=a;this.m=!1}pinger(){return this.j}s(a,b,c,d,f){f=f||"jserror";let e;try{const B=new Eb;var g=B;g.h.push(1);g.i[1]=zb("context",a);b.error&&b.meta&&b.id||(b=new vb(b,{message:Qb(b)}));if(b.msg){g=B;var h=b.msg.substring(0,512);g.h.push(2);g.i[2]=zb("msg",h)}var l=b.meta||{};b=l;if(this.i)try{this.i(b)}catch(C){}if(d)try{d(b)}catch(C){}d=B;l=[l];d.h.push(3);d.i[3]=l;d=m;l=[];let fa;b=null;do{var k=d;try{var H;if(H=!!k&&null!=k.location.href)b:{try{la(k.foo); 
H=!0;break b}catch(C){}H=!1}var I=H}catch{I=!1}I?(fa=k.location.href,b=k.document&&k.document.referrer||null):(fa=b,b=null);l.push(new yb(fa||""));try{d=k.parent}catch(C){d=null}}while(d&&k!=d);for(let C=0,rb=l.length-1;C<=rb;++C)l[C].depth=rb-C;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(I=1;I<l.length;++I){var J=l[I];J.url||(J.url=k.location.ancestorOrigins[I-1]||"",J.N=!0)}var D=l;let Ea=new yb(m.location.href,!1);k=null;const Fa=D.length-1; 
for(J=Fa;0<=J;--J){var E=D[J];!k&&wb.test(E.url)&&(k=E);if(E.url&&!E.N){Ea=E;break}}E=null;const cc=D.length&&D[Fa].url;0!=Ea.depth&&cc&&(E=D[Fa]);e=new xb(Ea,E);if(e.i){D=B;var K=e.i.url||"";D.h.push(4);D.i[4]=zb("top",K)}var Ga={url:e.h.url||""};if(e.h.url){var Ha=e.h.url.match(db),S=Ha[1],sb=Ha[3],tb=Ha[4];K="";S&&(K+=S+":");sb&&(K+="//",K+=sb,tb&&(K+=":"+tb));var ub=K}else ub="";S=B;Ga=[Ga,{url:ub}];S.h.push(5);S.i[5]=Ga;Hb(this.j,f,B,this.m,c)}catch(B){try{Hb(this.j,f,{context:"ecmserr",rctx:a, 
msg:Qb(B),url:e&&e.h.url},this.m,c)}catch(fa){}}return!0}};let Gb,U;const V=new Pb;var Ub=()=>{window.google_measure_js_timing||(V.h=!1,V.i!=V.j.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.i,Ob,void 0),V.i.length=0))};(a=>{Gb=a??new Ib;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Fb();U=new Tb(V);U.i=b=>{const c=ib;0!==c&&(b.jc=String(c),b.shv=jb(c))};U.m=!0;"complete"==window.document.readyState?Ub():V.h&&M(window,"load",()=>{Ub()})})();var W=(a,b)=>Sb(a,b);function Vb(a){if(a.h.s&&a.h.W){const b=za(a.h.h);b&&null!=F(b,5)&&null!=F(b,6)&&(a.j=new qb(L(F(b,5),""),L(F(b,19),"")));M(a.h.s,"click",W(452,()=>{if(!a.m&&(a.m=!0,a.j)){var c=a.j;let d=c.i+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.h&&(d+="&cid="+c.h);gb(window,d)}}))}} 
function Wb(a){if(a.h.X)M(a.h.j,"click",W(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.h.isMutableImpression&&a.h.isMobileDevice)M(a.h.j,"click",()=>a.i());else if(a.h.isMutableImpression&&!a.h.isMobileDevice&&(a.h.m&&(M(a.h.m,"click",()=>a.i()),M(a.h.m,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.i()})),a.h.Z&&a.h.i&&M(a.h.i,"click",()=>a.i())),a.h.R)Xb(a);else{M(a.h.j,"mouseover",W(367,()=>Xb(a)));M(a.h.j,"mouseout",W(369, 
()=>Yb(a,500)));M(a.h.j,"touchstart",W(368,()=>Xb(a)),Va);const b=W(370,()=>Yb(a,4E3));M(a.h.j,"mouseup",b);M(a.h.j,"touchend",b);M(a.h.j,"touchcancel",b);a.h.s&&M(a.h.s,"click",W(371,c=>a.preventDefault(c)))}}function Xb(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.i&&"block"==a.h.i.style.display||(a.h.L=Date.now(),a.h.A&&a.h.i&&(a.h.A.style.display="none",a.h.i.style.display="block"))}function Yb(a,b){window.clearTimeout(a.h.u);a.h.u=window.setTimeout(()=>Zb(a),b)} 
function $b(a){const b=a.h.H;void 0!==b&&(b.style.display="block",a.h.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")}))}function Zb(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.A&&a.h.i&&(a.h.A.style.display="block",a.h.i.style.display="none")} 
class ac{constructor(a,b){this.h=a;this.i=b;this.h.Y||(this.m=!1,this.j=null,!this.h.J||this.h.adbadgeEnabled||this.h.S?Vb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.h.isMobileDevice?(Q(this.h.A,a),Q(this.h.i,a),Q(this.h.G,b),Q(this.h.F,b)):Q(this.h.F,a)),Wb(this),this.h.enableNativeJakeUi&&P(this.h.H,"abgnac"),this.h.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.h.isMutableImpression&&this.h.m&&cb(this.h.m),setTimeout(()=>{P(document.body, 
"jar")},this.h.P?750:100)),this.h.I&&P(document.body,"goog_delegate_disabled"),this.h.autoExpandOnLoad&&O.addEventListener("load",()=>this.i()))}preventDefault(a){if(this.h.i&&"block"==this.h.i.style.display&&500>Date.now()-this.h.L)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.h.openAttributionInline){var b=this.h.s.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.h.V&&(b=this.h.s.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function bc(a){if(!a.h&&(a.h=!0,O.goog_delegate_deferred_token=void 0,a.i)){var b=a.j;a=Ta(JSON.stringify(a.i));if(!a)throw Error("bad attrdata");a=new pb(a);new b(a)}}class dc{constructor(a){var b=ec;if(!b)throw Error("bad ctor");this.j=b;this.i=a;this.h=!1;ab("goog_delegate_deferred")?void 0!==O.goog_delegate_deferred_token?bc(this):(a=()=>{bc(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):bc(this)}};var fc=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class gc{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function hc(){const {promise:a,resolve:b}=new gc;return{promise:a,resolve:b}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ic(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=hc();a[5]=c;b();return c} 
function jc(a,b){return ic(a,()=>{var c=a.document;const d=fb("SCRIPT",c);d.src=b instanceof $a&&b.constructor===$a?b.h:"type_error:TrustedResourceUrl";var f;(f=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?f.nonce||f.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function kc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===Ya){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:aa,createScript:aa,createScriptURL:aa})}catch(d){m.console&&m.console.error(d.message)}Ya=b}else Ya=b}a=(b=Ya)?b.createScriptURL(a):a;return new $a(a,Za)};function lc(a){fc([a]);new dc(a)}function mc(a){a.h.C?a.h.C.expandAttributionCard():(Rb(U,373,()=>{Zb(a.i);$b(a.i)}),jc(window,kc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+L(F(a.h.h,33),"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.h);a.h.C=b;b.expandAttributionCard()}),lb())}var ec=class{constructor(a){this.h=a;this.i=new ac(this.h,W(359,()=>mc(this)))}};ib=60;const nc=kb(60,document.currentScript);if(null==nc)throw Error("JSC not found 60");const oc={},pc=nc.attributes;for(let a=pc.length-1;0<=a;a--){const b=pc[a].name;0===b.indexOf("data-jcp-")&&(oc[b.substring(9)]=pc[a].value)} 
if(oc["attribution-data"])lc(JSON.parse(oc["attribution-data"]));else{var X=["buildAttribution"],Y=m;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===lc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=lc};}).call(this);
