(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}} 
function p(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?p=aa:p=ba;return p.apply(null,arguments)}function ca(a,b){function c(){}c.prototype=b.prototype;a.S=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.T=function(d,f,e){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[f].apply(d,g)}};var da,r;a:{for(var ea=["CLOSURE_FLAGS"],t=n,fa=0;fa<ea.length;fa++)if(t=t[ea[fa]],null==t){r=null;break a}r=t}var ha=r&&r[610401301];da=null!=ha?ha:!1;var u;const ma=n.navigator;u=ma?ma.userAgentData||null:null;function na(a){return da?u?u.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function v(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function y(){return da?!!u&&0<u.brands.length:!1}function oa(){return y()?na("Chromium"):(v("Chrome")||v("CriOS"))&&!(y()?0:v("Edge"))||v("Silk")};function z(a,b){Array.prototype.forEach.call(a,b,void 0)};var pa=y()?!1:v("Trident")||v("MSIE");!v("Android")||oa();oa();v("Safari")&&(oa()||(y()?0:v("Coast"))||(y()?0:v("Opera"))||(y()?0:v("Edge"))||(y()?na("Microsoft Edge"):v("Edg/"))||y()&&na("Opera"));var qa={},A=null;var ra="undefined"!==typeof Uint8Array;const sa=!pa&&"function"===typeof n.btoa;const B=Symbol();function C(a,b){if(B)return a[B]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function D(a){let b;B?b=a[B]:b=a.h;return null==b?0:b}function E(a,b){B?a[B]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function ta(a){C(a,1);return a}function ua(a,b){E(b,(a|0)&-51)}function F(a,b){E(b,(a|18)&-41)};var va={};function wa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var xa=Object.freeze(E([],23));function ya(a){var b=a.length;(b=b?a[b-1]:void 0)&&wa(b)?b.g=1:a.push({g:1})};function Ca(a,b){const c=D(a);let d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&E(a,d)};function Da(a){const b=a.i+a.v;return a.o||(a.o=a.j[b]={})}function G(a,b,c){return-1===b?null:b>=a.i?a.o?a.o[b]:void 0:c&&a.o&&(c=a.o[b],null!=c)?c:a.j[b+a.v]}function I(a,b,c,d){a.l&&(a.l=void 0);b>=a.i||d?Da(a)[b]=c:(a.j[b+a.v]=c,(a=a.o)&&b in a&&delete a[b])}function Ea(a,b){a=G(a,1);Array.isArray(a)||(a=xa);const c=D(a);c&1||ta(a);b&&(c&2||C(a,18));return a}function J(a,b){a=G(a,b);a=null==a?a:!!a;return null==a?!1:a} 
function Fa(a){var b=G(a,1,!1);{var c=Ga;let d=!1;null==b||"object"!==typeof b||(d=Array.isArray(b))||b.J!==va?d?(Ca(b,D(a.j)),c=new c(b)):c=void 0:c=b}c!==b&&null!=c&&I(a,1,c,!1);b=c;if(null==b)return b;D(a.j)&2||(c=Ha(b),c!==b&&(b=c,I(a,1,b,!1)));return b} 
function Ia(a){var b=D(a.j),c=!!(b&2);var d=c?1:2;var f=Ja,e=!!(b&2);a.h||(a.h={});var g=a.h[1],h=Ea(a,e);if(g)3===d||e||((e=Object.isFrozen(g),1!==d||e)?2===d&&e&&(g=Array.prototype.slice.call(g),a.h[1]=g):Object.freeze(g)),d=g;else{var k=h;g=[];e=!!(b&2);h=!!(D(k)&2);const w=k;!e&&h&&(k=Array.prototype.slice.call(k));var l=b|(h?2:0);b=h;let x=0;for(;x<k.length;x++){var m=k[x];var q=f;Array.isArray(m)?(Ca(m,l),m=new q(m)):m=void 0;void 0!==m&&(b||(b=!!(2&D(m.j))),g.push(m))}a.h[1]=g;l=D(k);f=l|33; 
f=b?f&-9:f|8;l!=f&&(b=k,Object.isFrozen(b)&&(b=Array.prototype.slice.call(b)),E(b,f),k=b);w!==k&&I(a,1,k);(e||1===d&&h)&&C(g,18);(e||1===d)&&Object.freeze(g);d=g}a=Ea(a,c);if(!(c||D(a)&8)){for(c=0;c<d.length;c++)g=d[c],e=Ha(g),g!==e&&(d[c]=e,a[c]=e.j);C(a,8)}return d}function K(a,b){a=G(a,b);return null==a?0:a}function L(a){a=G(a,1);return null==a?"":a}function M(a,b){a=G(a,b);return null==a?1:a};let Ka;function La(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(D(a)&128))return a=Array.prototype.slice.call(a),ya(a),a}else if(ra&&null!=a&&a instanceof Uint8Array){if(sa){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else{void 0===b&&(b=0);if(!A){A={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));qa[f]=e;for(var g=0;g<e.length;g++){var h=e[g];void 0===A[h]&&(A[h]=g)}}}b=qa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var k=a[e],l=a[e+1];h=a[e+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=g+k+l+h}g=0;h=d;switch(a.length-e){case 2:g=a[e+1],h=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a}}return a};function Ma(a,b,c,d,f){if(null!=a){if(Array.isArray(a))a=f&&0==a.length&&D(a)&1?void 0:Na(a,b,c,void 0!==d,f);else if(wa(a)){const e={};for(let g in a)e[g]=Ma(a[g],b,c,d,f);a=e}else a=b(a,d);return a}}function Na(a,b,c,d,f){const e=D(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Ma(a[g],b,c,d,f);c(e,a);return a}function Oa(a){return a.J===va?a.toJSON():La(a)}function Pa(a,b){a&128&&ya(b)};function Qa(a,b,c=F){if(null!=a){if(ra&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=D(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return E(a,d|18),a;a=Na(a,Qa,d&4?F:c,!0,!1);b=D(a);b&4&&b&2&&Object.freeze(a);return a}return a.J===va?Ra(a):a}} 
function Sa(a,b,c,d,f,e,g){if(a=a.h&&a.h[c]){d=D(a);d&2?d=a:(e=Array.prototype.map.call(a,Ra,void 0),F(d,e),Object.freeze(e),d=e);if(D(b.j)&2)throw Error();g=null==d?xa:ta([]);if(null!=d){e=!!d.length;for(a=0;a<d.length;a++){const h=d[a];e=e&&!(D(h.j)&2);g[a]=h.j}e=(e?8:0)|1;a=D(g);(a&e)!==e&&(Object.isFrozen(g)&&(g=Array.prototype.slice.call(g)),E(g,a|e));b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);I(b,c,g,f)}else{d=Qa(d,e,g);if(D(b.j)&2)throw Error();I(b,c,d,f)}} 
function Ra(a){if(D(a.j)&2)return a;a=Ta(a,!0);C(a.j,18);return a}function Ta(a,b){const c=a.j;var d=[];C(d,16);var f=a.constructor.h;f&&d.push(f);f=a.o;if(f){d.length=c.length;var e={};d[d.length-1]=e}0!==(D(c)&128)&&ya(d);b=b||D(a.j)&2?F:ua;e=a.constructor;Ka=d;d=new e(d);Ka=void 0;a.O&&(d.O=a.O.slice());e=!!(D(c)&16);const g=f?c.length-1:c.length;for(let h=0;h<g;h++)Sa(a,d,h-a.v,c[h],!1,e,b);if(f)for(const h in f)Sa(a,d,+h,f[h],!0,e,b);return d} 
function Ha(a){if(!(D(a.j)&2))return a;const b=Ta(a,!1);b.l=a;return b};var N=class{constructor(a,b,c){null==a&&(a=Ka);Ka=void 0;var d=this.constructor.h;if(null==a){a=d?[d]:[];var f=!0;E(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();var e=C(a,0)|32;f=0!==(16&e);if(128&e)throw Error();E(a,e)}this.v=d?0:-1;this.h=void 0;this.j=a;a:{e=this.j.length;d=e-1;if(e&&(e=this.j[d],wa(e))){this.o=e;this.i=d-this.v;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.v),this.o=void 0):this.i=Number.MAX_VALUE}if(this.o&&"g"in this.o)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(c){b=f&&!0;f=this.i;let h;for(d=0;d<c.length;d++)if(e=c[d],e<f){e+=this.v;var g=a[e];g?Ua(g,b):a[e]=xa}else h||(h=Da(this)),(g=h[e])?Ua(g,b):h[e]=xa}}toJSON(){return Na(this.j,Oa,Pa,void 0,!1)}};function Ua(a,b){if(Array.isArray(a)){var c=D(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&E(a,c|d)}}N.prototype.J=va;N.prototype.toString=function(){return this.j.toString()};var Ja=class extends N{constructor(a){super(a)}};var Ga=class extends N{constructor(a){super(a,-1,Va)}},Va=[1];var Wa=class extends N{constructor(a){super(a)}};function Xa(){}function Ya(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Za={capture:!0},$a={passive:!0},ab=Ya(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function bb(a){return a?a.passive&&ab()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,bb(d))};var Q=class{constructor(a,b){this.h=b===cb?a:""}toString(){return this.h.toString()}};Q.prototype.l=!0;Q.prototype.i=function(){return this.h.toString()};var cb={},db=new Q("about:invalid#zClosurez",cb);function eb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)eb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class fb{constructor(a){this.R=a}}function R(a){return new fb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const gb=new fb(a=>/^[^:]*([/?#]|$)/.test(a));var hb=R("http"),ib=R("https"),jb=R("ftp"),kb=R("mailto");const lb=[R("data"),hb,ib,kb,jb,gb];function mb(a=lb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof fb&&c.R("#"))return new Q("#",cb)}}function nb(a=lb){return mb(a)||db};function ob(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let pb=[];const qb=()=>{const a=pb;pb=[];for(const b of a)try{b()}catch{}};var rb=a=>{var b=S;"complete"===b.readyState||"interactive"===b.readyState?(pb.push(a),1==pb.length&&(window.Promise?Promise.resolve().then(qb):window.setImmediate?setImmediate(qb):setTimeout(qb,0))):b.addEventListener("DOMContentLoaded",a)};function sb(a=document){return a.createElement("img")};function tb(a,b,c=null,d=!1){ub(a,b,c,d)}function ub(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=sb(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;var h=Array.prototype.indexOf.call(g,f,void 0);0<=h&&Array.prototype.splice.call(g,h,1)}f.removeEventListener&&f.removeEventListener("load",e,bb());f.removeEventListener&&f.removeEventListener("error",e,bb())};P(f,"load",e);P(f,"error",e)}f.src=b;a.google_image_requests.push(f)};function vb(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function wb(){if(!(.01<Math.random())){var a=vb(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=vb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):tb(b,a,void 0, 
!1)}};var S=document,T=window;var xb=(a=[])=>{n.google_logging_queue||(n.google_logging_queue=[]);n.google_logging_queue.push([12,a])};const yb=[hb,ib,kb,jb,gb,R("market"),R("itms"),R("intent"),R("itms-appss")]; 
var zb=()=>{var a=`${"http:"===T.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)eb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var f=""}else f=a.substring(c+1,b);b=[a.slice(0,c),f,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Ab=()=>{var a=S;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Bb=(a,b)=>{a&&ob(b,(c,d)=>{a.style[d]=c})},Cb=a=>{var b=S.body;const c=document.createDocumentFragment(),d=a.length;for(let f=0;f<d;++f)c.appendChild(a[f]);b.appendChild(c)};function Db(a,b,c,d,f){const e=[];ob(a,function(g,h){(g=Eb(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)}function Eb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Eb(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Db(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Fb(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.l.length-1} 
function Gb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Fb(a)-24;if(0>c)return"";a.h.sort(function(e,g){return e-g});let d=null,f="";for(let e=0;e<a.h.length;e++){const g=a.h[e],h=a.i[g];for(let k=0;k<h.length;k++){if(!c){d=null==d?g:d;break}let l=Db(h[k],a.l,",$");if(l){l=f+l;if(c>=l.length){c-=l.length;b+=l;f=a.l;break}d=null==d?g:d}}}a="";null!=d&&(a=f+"trn="+d);return b+a}class Hb{constructor(){this.l="&";this.i={};this.s=0;this.h=[]}};function Ib(){var a=Jb,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Kb(a){if(.01>Jb.h)try{let b;a instanceof Hb?b=a:(b=new Hb,ob(a,(d,f)=>{var e=b;const g=e.s++,h={};h[f]=d;d=[h];e.h.push(g);e.i[g]=d}));const c=Gb(b);c&&tb(n,c)}catch(b){}}class Lb{constructor(){this.h=Math.random()}};let Mb=null;function Nb(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ob(){const a=n.performance;return a&&a.now?a.now():null};class Pb{constructor(a,b){var c=Ob()||Nb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const U=n.performance,Qb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=Ya(()=>{var a;if(a=Qb){var b;if(null===Mb){Mb="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Mb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Mb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Rb(a){a&&U&&V()&&(U.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),U.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Sb{constructor(){var a=window;this.h=[];this.l=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.i=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.i)return null;a=new Pb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;U&&V()&&U.mark(b);return a}end(a){if(this.i&&"number"===typeof a.value){a.duration=(Ob()||Nb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;U&&V()&&U.mark(b);!this.i||2048< 
this.h.length||this.h.push(a)}}};function Tb(){this.i=this.i;this.l=this.l}Tb.prototype.i=!1;function Ub(a){a.i||(a.i=!0,a.s())}Tb.prototype.s=function(){if(this.l)for(;this.l.length;)this.l.shift()()};class Vb{};let Jb;const W=new Sb;var Wb=()=>{window.google_measure_js_timing||(W.i=!1,W.h!=W.l.google_js_reporting_queue&&(V()&&z(W.h,Rb),W.h.length=0))};(a=>{Jb=a??new Lb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Ib();"complete"==window.document.readyState?Wb():W.i&&P(window,"load",()=>{Wb()})})();var Xb=a=>{P(T,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function X(a,b,c){Tb.call(this);this.u=a;this.G=b||0;this.A=c;this.C=p(this.D,this)}ca(X,Tb);X.prototype.h=0;X.prototype.s=function(){X.S.s.call(this);this.isActive()&&n.clearTimeout(this.h);this.h=0;delete this.u;delete this.A}; 
X.prototype.start=function(a){this.isActive()&&n.clearTimeout(this.h);this.h=0;var b=this.C;a=void 0!==a?a:this.G;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=p(b.handleEvent,b);else throw Error("Invalid listener argument");this.h=2147483647<Number(a)?-1:n.setTimeout(b,a||0)};X.prototype.isActive=function(){return 0!=this.h};X.prototype.D=function(){this.h=0;this.u&&this.u.call(this.A)};const Yb={display:"inline-block",position:"absolute"},Zb={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function $b(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function ac(a,b,c=2147483647){const d=S.createElement("div");Bb(d,{...Yb,"z-index":String(c),...b});J(a.data,10)&&P(d,"click",Xa);if(J(a.data,11)){a=b=S.createElement("a");c=zb();const e=nb(yb);e===db&&c("#");c=e;if(c instanceof Q)var f=c;else if(c instanceof Q)f=c;else{c="object"==typeof c&&c.l?c.i():String(c);b:{try{f=new URL(c)}catch(g){f="https:";break b}f=f.protocol}"javascript:"===f&&(c="about:invalid#zClosurez");f=new Q(c,cb)}a.href=f instanceof Q&&f.constructor===Q?f.h:"type_error:SafeUrl"; 
b.appendChild(d);return b}return d} 
function bc(a,b){switch(M(b.m,5)){case 2:T.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:P(T,"i-creative-view",()=>{Z(a,b)});break;case 4:P(S,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Xb(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in T){const c=new IntersectionObserver(d=>{for(const f of d)if(0<f.intersectionRatio){Z(a,b);break}});c.observe(S.body);a.P.push(c)}break;case 11:T.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function cc(a,b){b=$b(b);const c=K(a.data,9);a.s=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>ac(a,d,9019))} 
function dc(a){var b=0;for(const d of a.K){const f=d.m,e=a.D[M(f,5)];d.B||void 0===e||(b=Math.max(b,e+K(f,2)))}a.u&&Ub(a.u);b-=Date.now();const c=a.i;0<b?(Y(c,!0),a.u=new X(()=>{Y(c,!1)},b),a.u.start()):Y(c,!1)}function Z(a,b){b.B||(a.D[M(b.m,5)]=Date.now(),J(b.m,9)&&(a.K.push(b),dc(a)))} 
function ec(a,b,c){if(!a.h||!a.C||300<=b.timeStamp-a.h.timeStamp)return!1;const d=new Map;z(a.C.changedTouches,f=>{d.set(f.identifier,{x:f.clientX,y:f.clientY})});b=K(c.m,11)||10;for(const f of a.h.changedTouches)if(a=d.get(f.identifier),!a||Math.abs(a.x-f.clientX)>b||Math.abs(a.y-f.clientY)>b)return!0;return!1} 
var gc=class{constructor(){var a=fc;this.s=[];this.u=this.i=null;this.K=[];this.data=null;this.G=[];this.l=[];this.A=[];this.D={};this.P=[];this.C=this.h=null;this.L="";this.M="true"===a["send-fccs"];this.L=a.qid||""}init(a){xb([a]);this.data=new Wa(a);a=Fa(this.data);z(Ia(a),e=>{this.A.push({H:0,B:!1,I:0,m:e,F:-1})});this.l=Ab();let b=!1;a=this.l.length;for(let e=0;e<a;++e){var c=new Ga(JSON.parse(this.l[e].getAttribute("data-ifc")||"[]"));z(Ia(c),g=>{this.A.push({H:0,B:!1,I:0,m:g,F:e});1===M(g, 
4)&&(b=!0)})}c=a=!1;let d=J(this.data,12);for(var f of this.A){const e=f.m;0<K(e,2)&&0<M(e,5)?(!this.i&&J(e,9)&&(this.i=ac(this,Zb)),bc(this,f)):L(e)&&J(e,9)&&cc(this,L(e));L(e)&&(a=!0);0<K(e,11)&&(c=!0);J(e,12)&&(d=!0)}f=[];this.i&&f.push(this.i);!b&&f.push(...this.s);S.body&&Cb(f);J(this.data,13)&&rb(()=>{const e=S.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<e.length;++h){var g=(g=e[h])?T.getComputedStyle(g).getPropertyValue("position"):void 0;"absolute"===g&&Y(e[h],!1)}});P(S,"click", 
e=>{if(this.M){var g={cx:e.clientX,cy:e.clientY,et:Date.now(),qid:this.L};var h=Vb;var k="N";h.N&&h.hasOwnProperty(k)||(k=new h,h.N=k);h=[];!g.eid&&h.length&&(g.eid=h.toString());Kb(g);this.M=!1}if(!1===e.isTrusted&&J(this.data,15))e.preventDefault?e.preventDefault():e.returnValue=!1,e.stopImmediatePropagation(),wb();else{g=-1;h=[];for(var l of this.A){k=l.F;var m=-1!==k;if(!(K(l.m,3)<=g||l.B||m&&!1===h[k])){var q=!m||h[k]||this.l[k].contains(e.target);m&&q&&(h[k]=!0);if(k=q)if(k=e,q=l,m=q.m,0<K(m, 
2)&&0<M(m,5))k=this.D[M(m,5)],k=void 0!==k&&Date.now()<k+K(m,2);else if(L(m)){{m=(0<=q.F?this.l[q.F]:S.body).getBoundingClientRect();var w=Number;var x=(x=S.body)?T.getComputedStyle(x).getPropertyValue("zoom"):void 0;const O=w(x||"1"),[jc,kc]=[k.clientX,k.clientY],[ia,ja,za,Aa]=[jc/O-m.left,kc/O-m.top,m.width,m.height];if(!(0<za&&0<Aa)||isNaN(ia)||isNaN(ja)||0>ia||0>ja)k=!1;else{w=$b(L(q.m));x=!(ia>=w.left&&za-ia>w.right&&ja>=w.top&&Aa-ja>w.bottom);q=J(q.m,12);if(this.h&&(J(this.data,12)||q)&&300> 
k.timeStamp-this.h.timeStamp){k=this.h.changedTouches[0];const [ka,la]=[k.clientX/O-m.left,k.clientY/O-m.top];!isNaN(ka)&&!isNaN(la)&&0<=ka&&0<=la&&(x=(x=J(this.data,16)||q?x:!1)||!(ka>=w.left&&za-ka>w.right&&la>=w.top&&Aa-la>w.bottom))}k=x}}}else k=0<K(m,11)?ec(this,k,q):!0;if(k){var H=l;g=K(l.m,3)}}}if(H)switch(l=H.m,M(l,4)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;g=Date.now();500<g-H.I&&(H.I=g,++H.H);g=H.m;if(K(g,8)&&H.H>=K(g,8))if(H.B=!0,this.i&&0<K(g,2))dc(this);else if(0< 
this.s.length&&L(g))for(var Ba of this.s)Y(Ba,!1);wb();Ba=l.toJSON();for(const O of this.G)O(e,Ba)}}},Za);c&&P(S,"touchstart",e=>{this.C=e},$a);(a&&d||c)&&P(S,"touchend",e=>{this.h=e},$a)}registerCallback(a){this.G.push(a)}};const hc=vb(document.currentScript);if(null==hc)throw Error("JSC not found 23");var fc;const ic={},lc=hc.attributes;for(let a=lc.length-1;0<=a;a--){const b=lc[a].name;0===b.indexOf("data-jcp-")&&(ic[b.substring(9)]=lc[a].value)}fc=ic;window.googqscp=new gc;}).call(this);
